{
  "name": "HF Streamlit Devcontainer",
  "image": "pytorch/pytorch:2.2.0-cuda11.8-cudnn8-runtime",
  "runArgs": ["--gpus", "all"],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "eamodio.gitlens"
      ]
    }
  },
  "postCreateCommand": "pip install --no-cache-dir -r /workspace/requirements.txt || true",
  "forwardPorts": [8501],
  "remoteUser": "root"
}
